<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="firstDiv">
            <p>Easily create beautiful dashboards with no software to install and no IT required.All you need is a computer with a modern browser and an internet connection.</p>
        </div>
        <div  class="secondDiv">
            <p>Easily create beautiful dashboards with no software to install and no IT required.All you need is a computer with a modern browser and an internet connection.</p>
        </div>
        <div  class="thirdDiv">
            <p>Easily create beautiful dashboards with no software to install and no IT required.All you need is a computer with a modern browser and an internet connection.</p>
        </div>
        <div  class="forthDiv">
            <p>Easily create beautiful dashboards with no software to install and no IT required.All you need is a computer with a modern browser and an internet connection.</p>
        </div>
    </div>
</body>
</html>