.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.firstDiv {
  margin-left: 5px;
  padding-left: 10px;
  width: 10%;
  height: 300px;
  background-color: gray;
  color: white;
}

.secondDiv {
  margin-left: 15px;
  padding-left: 10px;
  width: 20%;
  background-color: gray;
  color: white;
}

.thirdDiv {
  margin-left: 15px;
  padding-left: 10px;
  width: 30%;
  background-color: gray;
  color: white;
}

.forthDiv {
  margin-left: 15px;
  padding-left: 10px;
  width: 40%;
  background-color: gray;
  color: white;
}
/*# sourceMappingURL=index.css.map */