<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <table border="2px">
            <thead>
                <td>ID</td>
                <td>Name</td>
                <td>Salary</td>
                <td>Age</td>
    
            </thead>
            <tbody id="addDatas">

            </tbody>
        </table>
    </div>
    <script src="index.js"></script>
</body>
</html>