<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script> 
  
</head>

<body>
  

        <div class="container">
            <div class="button-left">
                <button  onclick="PreviousImage()" > < </button>
            </div>
            <div class="scrolling-image">
                <img src="" id="images">
                <h4 id="captions"></h4>
            </div>
          
            <div class="button-right">
                <button  onclick="NextImage()">> </button>
            </div>
        </div>

</body>

</html>