<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Traversal</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>

<body>
    <div class="Container">
        <h3>How to integrate the custom application with User Management Server</h3>
        <p>Published on Oct 23, 2019 | Tags: <span style="color:blue">custom-application ,oauth,
                oauth-integration,oauth-server, user-management-server</span></p>
        <hr>

        <h3>How to acess the Dashboard server and User Management server outside the Azure Virtual Machine from Azure
            marketplace</h3>
        <p>Published on Oct 22, 2019 | Tags: <span style="color:blue">access-dashboard-server-from-outside-server,
                dashboard-server ,firewall ,ums</span></p>
        <hr>

        <h3>How to host Dashboard server and user Management Server as sub Application in Azure</h3>
        <p>Published on May 30, 2019 | Tags: <span style="color:blue">host-ums-and-ds-as-sub-application-in-azure,
                sun-application,user-management-server</span></p>
        <hr>

        <h3>How to host DS and UMS as a sub application in IIS</h3>
        <p>Published on May 21, 2019 | Tags: <span style="color:blue">ds-under-default-website ,
                host-ums-as-sub-application , host-um: sub-application</span></p>
        <hr>


        <h3>HTTP 500 Internal Server Error - Trobuleshooting steps</h3>
        <p>Published on May 08, 2019 | Tags:<span style="color:blue">500-error , dashboard-server,
                troubleshooting</span></p>
        <hr>

        <h3>Access same dashboard with different data based on users</h3>
        <p>Published on May 08, 2019 | Tags: <span style="color:blue">dashboard-server , dynamic-date-source-mapping,,
                same-dashboard-different-data , unique-data</span></p>
        <hr>

        <h3>How to resolve HTTP Error 500.19 - Internal Server Error</h3>
        <p>Published on May 08, 2019 | Tags: <span style="color:blue">500.19, dashboard-server, http, internal-server-error-500</span></p>
        <hr>

        <h3>Technical comparison between Dashboard Cloud and Dashboard Server</h3>
        <p>Published on May 07, 2019 | Tags: <span style="color:blue">comparison, dashboard-cloud , dashboard-server</span></p>
        <hr>

        <h3>Publishing dashboards in Liferay</h3>
        <p>Published on Apr 02, 2019 | Tags :<span style="color:blue">dashboard , dashboard-embedded , dashboard-server, liferay</span></p>
        <hr>

        <h3>Import and Synchronize users from external database to Dashboard Server via API</h3>
        <p>Published on Mar 12, 2019 | Tags: <span style="color:blue">api, dashboard-server, external-database,, user-management-server</span></p>
        <hr>

    </div>

    <div style="margin:15px">
        <button id="count">Count Elements</button>
        <button id="colorChange">Change Tags Color</button>
    </div>

    <script src="index.js"></script>
</body>

</html>