body{
    background-color:lightcyan;
}

.container
{
    border:4px solid black;
    width:70%;
    margin-left:15%;
    margin-top:2%;
}

img{
    width:20px;
}

.header{
    height:40px
}
.form{
    
    border-top:4px solid black;
    padding-left:30px;
}

.footer{

    border-top:4px solid black;
    padding-left:10px;
    height:40px
}

.button
{
    width:80px;
    margin-top:40px;
    margin-bottom:50px;
    margin-left:120px;
    background-color: lightcyan;
    cursor:pointer;
}
span{
    color: red;
    margin-left: 100px;
}

.table{
    height: 500px;
    border-top:4px solid black;
    
}
.table td{
    padding-left: 20px;
    padding-top:15px;
  
}
.table h3{
    padding-left: 20px;
    padding-top:15px;
  
}

