<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Assignment</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    

</head>

<body>
 <div class=container style="display: flex;margin-top:90px;">
    <div class="container1">
        <img src="cloud.png">
        <h3  style="margin-top:30px">Cloud</h3>
        <p id="para1"  style="margin-top:20px">Easily create beautiful dashboards with no software to install for any solution  and no IT required. All you need is a with a modern browser and an internet connection.
        </p>
        <button id="button1">Learn more</button>
    </div>
    <div class="container2">
        <img src="on-premise.png">
        <h3>On-Premise</h3>
        <p id="para2">You have complete control over your company's experience. Keep your data on your servers and manage private cloud development with your Azure, AWS, or GCE account.
        </p>
        <button id="button2">Learn more</button>
    </div>
    <div class="container3">
        <img src="embedded.png">
        <h3  style="margin-top:50px">Embedded</h3>
        <p id="para3" style="margin-top:20px">Integrate dashboards into your business applications in any form you need. Host them on your data center, host them on the cloud, or allow customers to host their own instances.
        </p>
        <button id="button3" >Learn more</button>
    </div>
 </div>
       


    <script src="index.js"></script>
</body>

</html>