<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Mixins</title>
</head>

<body>
    <div class="overview">
        <h2>Overview</h2>
        <p>Embed Report Viewer and Report Writer into your application for easily transforming mass financial data
            into<br>pixel perfect,paginated reports and distribute reports to vendors,employees, and stakeholders
            for more<br>accurate business decision-making.These tools are based on open Report Definition
            Language(RDL)<br>specification used ny Microsoft SQL Server Reporting Services.</p>
    </div>
    <div style="display: flex;">

        <div class=firstSet1>
            <img src="1.png">
            <h3 class="firstSetH3">Connect your data</h3>
            <p class="firstSetP">All commonly used data sources such as<br>Microsoft SQL Server, Microsoft SQL<br>Azure,
                Microsoft Excel,
                and Oracle are <br>supported. You can connect to any<br>source by adding a data extension.</p>
        </div>
        <div class=firstSet2>
            <img src="2.png">
            <h3 class="firstSetH3">Rich selection of report items</h3>
            <p class="firstSetP">All items commonly used in business<br>reports, such as
                charts,sparklines,data<br>bars,gauges, tables,
                pivot tables, lists,<br>indicators, barcodes, and maps have<br>been included.</p>
        </div>
        <div class=firstSet3>
            <img src="3.png">
            <h3 class="firstSetH3">Manipulate your data</h3>
            <p class="firstSetP">Use the powerful reporting engine<br>to manipulate data with a rich set of<br>features:
                sorting,
                filtering, grouping,<br> summaries, aggregation, calculated<br>fileds and parameters.</p>
        </div>

    </div>
    <div style="display: flex;">
        <div class=secondSet1>
            <img src="4.png">
            <h3 class="secondSetH3">Interactive reports</h3>
            <p class="secondSetP">Create and view reports with interactive<br>features such as drill
                down,drill<br>through, and hyperlink.
            </p>
        </div>
        <div class=secondSet2>
            <img src="5.png">
            <h3 class="secondSetH3">Style and formatting</h3>
            <p class="secondSetP">Visualize reports with pixel-perfect<br>positioning, conditional formatting,
                and<br>more.</p>
        </div>
        <div class=secondSet3>
            <img src="6.png">
            <h3 class="secondSetH3">Share with everyone</h3>
            <p class="secondSetP">Generate reports in PDF, Excel, CSV,<br>Word, PowerPoint, and HTML formats<br>and the
                share it with
                others.</p>
        </div>
    </div>
</body>

</html>