<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Variables</title>
</head>

<body>
    <div class="container">
        <div class="container1">
            <img src="cloud.png">
            <h3>Cloud</h3>
            <p>Easily create beautiful dashboards <br>with no software to install and no<br>IT reuired.All you need is
                a<br>computer with a modern browser<br>and an internet connection.</p>
            <button class="button1">Learn more</button>
        </div>
        <div class="container2">
            <img src="onPremise.png">
            <h3>On-Premise</h3>
            <p>You have complete dashboards<br>your company's experience.Keep<br>your data on your servers and
                <br>manage private cloud deployment<br>with your Azure,AWS or GCE <br>account.
            </p>
            <button>Learn more</button>
        </div>
        <div class="container3">
            <img src="embedded.png">
            <h3>Embedded</h3>
            <p>Integrate dashboards into your<br>business applications inany form<br>you need.Host them on your
                data<br>center, host them on the cloud, or<br>allow customers to host
                their own <br>instances.</nr>
            </p>
            <button>Learn more</button>
        </div>
    </div>
</body>

</html>