<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partials</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h3>How to bind a column collection from view model in SfDataGrid Xamarin Forms?</h3>
        <p class="para">Published on Nov 16,2018 | Tags:<span> binding, columns, general, view-model</span></p>
        <hr>
        <h3>How to create a custom GridCoulmn?</h3>
        <p  class="para">Published on Oct 16,2018 | Tags:<span> gridcolumn</span></p>
        <hr>
        <h3>How to have different page size in SfDataPager with SfDataGrid when the device is in horizontal<br>and vertical orientation mode?
        </h3>
        <p  class="para">Published on Sep 19,2018 | Tags: <span>orientation, pager, pagination, paging</span></p>
        </h3>
    </div>
  

</body>
</html>