<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Assignment</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".button1").click(function () {

                alert($("#para1").text());
            });
            $(".button2").click(function () {

                alert($("#para2").text());
            });
            $(".button3").click(function () {

                alert($("#para3").text());
            });
        });

    </script>

</head>

<body>
    <div style="display:flex;margin-left:130px;margin-top:40px;">
        <div class="container1">
            <img src="cloud.png">
            <h3  style="margin-top:30px">Cloud</h3>
            <p id="para1"  style="margin-top:20px">Easily create beautiful dashboards with no software to install and no IT required. All you need is a with a modern browser and an internet connection.
            </p>
            <button class="button1" style="margin-top:20px;">Learn more</button>
        </div>
        <div class="container2">
            <img src="on-premise.png">
            <h3>On-Premise</h3>
            <p id="para2">You have complete control over your company's experience. Keep your data on your servers and manage private cloud development with your Azure, AWS, or GCE account.
            </p>
            <button class="button2">Learn more</button>
        </div>
        <div class="container3">
            <img src="embedded.png">
            <h3  style="margin-top:50px">Embedded</h3>
            <p id="para3" style="margin-top:20px">Integrate dashboards into your business applications in any form you need. Host them on your data center, host them on the cloud, or allow customers to host their own instances.
            </p>
            <button class="button3" >Learn more</button>
        </div>
    </div>

</body>

</html>