<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nesting</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <h1 style="text-align: center;">Frequently Asked Qustions</h1>
    <div style="display: flex;" class="container1">
        <div class="firstDiv">
            <h3>Who is a Creator?</h3>
            <p>A creator is someone who has a Bold BI account, and<br>creates, edits, shares or otherwise manages
                dashboards.<br>Only creators are counted </p>
                <hr>
        </div>
        <div  class="secondDiv">
            <h3>Who is a User?</h3>
            <p>A user is someone who has a Bold BI account, and can<br>securely view dashboards that others have
                created.Users<br>
                can interact with a dashboard using tools such as filter,<br>exporter, etc. that ate provided as a part
                of the<br>dashboard. Users are not counted for licensing purposes.</p>
                <hr>
        </div>

    </div>
    <div style="display: flex;" class="container2">
        <div  class="firstDiv">
            <h3>Is there a trial periods?</h3>
            <p>Every plan comes with a 15-day trial period during which <br>your card will not be charged.</p>
           <hr>
        </div>
        <div class="secondDiv">
            <h3>Is there a contract period?</h3>
            <p>No, you may cancel your service at any time. You can<br> cancel online or by contracting the support team.</p>
            <hr>
        </div>
    </div>
    <div style="display: flex;" class="container3">
        <div  class="firstDiv">
            <h3>Can I move between plans?</h3>
            <p>Absolutely. You can move up or downs as your business <br>needs change.</p>
            
        </div>
        <div class="secondDiv">
            <h3>Will my subscription be renewed automatically?</h3>
            <p>Yes, your sunscription will be automatically renewed each<br> month.</p>
            
        </div>
    </div>
</body>

</html>