<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Assignment</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>

<body>
    <div id=container style="display:flex;margin-left:130px;margin-top:40px;">
        <div class="container1">
            <img src="cloud.png">
            <h3 style="margin-top:30px">Cloud</h3>
            <p id="para1" style="margin-top:20px">Easily create beautiful dashboards with no software to install and no
                IT required. All you need is a with a modern browser and an internet connection
            </p>
            <button class="buttons" style="margin-top:20px;">Learn more</button>
        </div>
        <div class="container2">
            <img src="on-premise.png">
            <h3>On-Premise</h3>
            <p id="para2">You have complete control over your company's experience. Keep your data on your servers and
                manage private cloud development with your Azure, AWS, or GCE account
            </p>
            <button class="buttons">Learn more</button>
        </div>
        <div class="container3">
            <img src="embedded.png">
            <h3 style="margin-top:50px">Embedded</h3>
            <p id="para3" style="margin-top:20px">Integrate dashboards into your business applications in any form you
                need. Host them on your data center, host them on the cloud, or allow customers to host their own
                instances
            </p>
            <button class="buttons">Learn more</button>
        </div>
    </div>

    <div id="text">
        <label>Title</label>
        <input type="text" id="title">
        <label>Content</label>
        <input type="text" id="content">
    </div>
    <div style="margin-left:550px;margin-top:10px">
        <button id="button1">Tile 1</button>
        <button id="button2">Tile 2</button>
        <button id="button3">Tile3</button>
    </div>


    <script src="index.js"></script>

</body>

</html>