<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <div class="first">
        <h2 class="logo"><img src="Logo.png">Syncfusion</h2>

        <h2 class="hello">Hello...</h2>
        <hr>
        <p>Login with social media</p>
        <button class="facebook" ><i class="fa-brands fa-facebook-f" style="padding-right:8px"></i></i>Facebook</button>
        <br>
        <button class="google"><i class="fa-brands fa-google-plus-g" style="padding-right:6px"></i>Google+</button>
        <br>
        <button class="twitter"><i class="fa-brands fa-twitter" style="padding-right:8px"></i>Twitter</button>
    </div>
    <div class="second">
        <h2><b>Login</b></h2>
        <p >Don't have an account? Create your <span> account.</span>It's <br> take less then a minutes.</p>

        <input type="text" class="value" placeholder="UserName">
        <br>
        <br>
        <input type="text" class="value " placeholder="Password">
        <br>
        <input type="checkbox" class="checks"><b style="color:gray;">Remember me</b>
        <br>
        <button class="logbtn">LOGIN</button>
        <br>
        <p>Forgot password | Create a new account</p>

    </div>

</body>

</html>